plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter:3.3.2'

	// Hibernate
	implementation 'org.hibernate.orm:hibernate-core:6.6.4.Final'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'

	// Jackson JSON 처리
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// Swagger
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.22'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

	// JWT 관련
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	// ModelMapper
	implementation 'org.modelmapper:modelmapper:2.4.2'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core:5.5.0'
	testImplementation 'org.mockito:mockito-inline:5.2.0'
	testImplementation 'junit:junit:4.13.2'

	// 기타 유틸리티
	implementation 'org.objenesis:objenesis:3.2'
	runtimeOnly 'com.palantir.safe-logging:logger:3.7.0'

	// Jakarta Annotations
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'


	//구글 캘린더 api
	implementation 'com.google.api-client:google-api-client:2.0.0'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
	implementation 'com.google.apis:google-api-services-calendar:v3-rev20220715-2.0.0'
	implementation group: 'com.google.api-client', name: 'google-api-client-jackson2', version: '1.20.0'

	implementation 'com.google.cloud:google-cloud-meet:0.3.0'
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'




}


tasks.named('test') {
	useJUnitPlatform()
}
